<component name="libraryTable">
  <library name="log4j-slf4j-impl-2.11.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/log4j-slf4j-impl-2.11.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>