<component name="libraryTable">
  <library name="slf4j-api-1.7.25">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Final/src/slf4j-api-1.7.25.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>